DEBUG=tickydesk:*
QPX_API_KEY=AIzaSyA2sPWdufKdNoO2meZTngVieujxJaYDMvI,AIzaSyBC4Q-t9WJ_Y4ljI9vPXMtwZORz_eUk22g,AIzaSyC8FXsL-j0YW49WvPbHPj4a1AskZYiem3s
CASSANDRA_HOSTS=clickcastest1.cloudapp.net,clickcastest2.cloudapp.net,clickcastest3.cloudapp.net
CASSANDRA_USERNAME=casadmin
CASSANDRA_PASSWORD=ye7ReXaj